PC_App/View/View_CountElements.xaml

<Window x:Class="PC_App.View.View_CountElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <!--Header-->
            <RowDefinition Height="2*"/>
            <!--Body-->
            <RowDefinition Height="1.5*"/>
            <!--Footer-->
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Content="Количество элементов в модели" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"
               FontSize="16"/>

        <!--Body-->
        <TextBlock Text="{Binding ResultCommand}"
                   Grid.Row="1"                   
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"/>

        <!--Footer-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Количество труб"
                    Grid.Row="2"
                    Margin="5"
                    Command="{Binding QuantityPipes}"/>
            <Button Content="Объем стен"
                    Grid.Row="2"
                    Margin="5"
                    Command="{Binding VolumeWalls}"/>
            <Button Content="Количество дверей"
                    Grid.Row="2"
                    Margin="5"
                    Command="{Binding QuantityDoors}"/>

        </StackPanel>
    </Grid>
</Window>
